org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=28
ndk.dir=C:\\Users\\mmlot\\AppData\\Local\\Android\\Sdk\\ndk\\27.0.12077973
kotlin.daemon.enabled=false
