org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.offline=true
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=28
ndk.dir=/usr/local/android-sdk/ndk/27.0.12077973
kotlin.daemon.enabled=false
kotlin.compiler.execution.strategy=in-process
